<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nijat Asgarli | Web Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">
            Asgarli <span>Nijat</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, it's <span>Nijat</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <p>
                I am Nijat, a computer engineering student with a passion for technology. I have gained beginner-level experience in software development, data analysis, and cybersecurity. Currently, I am focusing on shaping my career in these fields and continuously learning to expand my skills.
            </p>
            
            <div class="social-icons">
                <a href="https://github.com/NijatHub">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="http://www.linkedin.com/in/nijat-asgarli-009a24341">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="https://www.instagram.com/thenicho.l?igsh=cWpja3VhMzB4d2dr">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>

        <div class="home-img">
            <img src="images/aHR0cHM6Ly9iLnN0YWJsZWNvZy5jb20vNTVjODE3OGItMmMxMy00ZWNiLWI0MjgtN2E5NTVhMTAxNmQ2LmpwZWc.webp">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/aHR0cHM6Ly9iLnN0YWJsZWNvZy5jb20vNTVjODE3OGItMmMxMy00ZWNiLWI0MjgtN2E5NTVhMTAxNmQ2LmpwZWc.webp">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p>My passion for technology and innovation led me to pursue computer engineering. My eagerness to learn and grow drives me to constantly improve myself as a professional. I am focused on expanding my knowledge in software development, data analysis, and cybersecurity, and I am always seeking new opportunities to apply and enhance my skills.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-server"></i>
                    <h4>Backend</h4>
                    <p>Developing custom backend scripts and tools to automate server-side processes, manage databases, and optimize workflows.</p>

                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-refresh"></i>
                    <h4>Automation</h4>
                    <p>Creating custom Python scripts to automate repetitive tasks and boost your productivity.</p>

                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-lock"></i>
                    <h4>Security</h4>
                    <p>Providing basic security audits and improving your website’s protection against common vulnerabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Coming Soon on</h2>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Soon <span>On</span></h2>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://github.com/NijatHub">
                <i class="bx bxl-github"></i>
            </a>
            <a href="http://www.linkedin.com/in/nijat-asgarli-009a24341">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="https://www.instagram.com/thenicho.l?igsh=cWpja3VhMzB4d2dr">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © Asgarli Nijat | All Rights Reserved
        </p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>